MikiHandzo/DonationFront/.github/actions/deploy/build/action.yaml
name: Build and push image to Gitlab registry

description: |
    This action prepares the deployment by building and pushing the docker image.
    It is used by the deployment action.

inputs:
    docker-registry:
        description: Docker Registry
        required: true
    docker-repository:
        description: Docker Repository
        required: true
    docker-tag:
        description: Docker Tag
        required: true

runs:
    using: composite
    steps:
        - name: Build, tag and push image
          shell: bash
          run: |
              docker build -t ${{ inputs.docker-registry }}/${{ inputs.docker-repository }}:${{ inputs.docker-tag }} .
              docker push ${{ inputs.docker-registry }}/${{ inputs.docker-repository }}:${{ inputs.docker-tag }}

MikiHandzo/DonationFront/.github/workflows/deploy_staging.yaml
- name: Build, tag and push image to Docker
  id: build-image
  uses: ./.github/actions/deploy/build
  with:
      docker-registry: registry.gitlab.com/ai-trader1/drones-of-peace
      docker-tag: latest
      docker-repository: frontend